# SafeTracSecondTest

./: C_.Net_SQL_WebDev - Candidate Test - Phat.docx  Init-Users-Import.sql  SafeTracSecondTest.sql  SafeTrac_Questions.sql
medlatec-be/MedWorking.Core.Application/: MedWorking.Core.Application.csproj  PagingQuery.cs
medlatec-be/MedWorking.Core.Application/ApprovalGeneralDocumentProcess/Commands/: ApprovalGeneralDocumentProcessUnitCommand.cs  ApprovalGeneralDocumentProcessUnitCommandHandler.cs  ApprovalGeneralDocumentProcessUnitCommandRespone.cs  ApprovalGeneralDocumentProcessUnitCommandValidator.cs
medlatec-be/MedWorking.Core.Application/ApprovalGeneralDocumentProcess/Models/: ApprovalGeneralDocumentProcessUnitModel.cs
medlatec-be/MedWorking.Core.Application/ApprovalGeneralDocumentProcess/Queries/: GetApprovalGeneralDocumentProcessUnitByIdQuery.cs  GetApprovalGeneralDocumentProcessUnitPagingQuery.cs  GetApprovalGeneralDocumentProcessUnitQueryHandler.cs  GetPatternDocumentByGroupDocumentIdQuery.cs  GetPatternDocumentByListGroupDocumentIdQuery.cs
medlatec-be/MedWorking.Core.Application/ModulUserRole/Commands/: UserRoleCommand.cs  UserRoleCommandHandler.cs  UserRoleCommandResponse.cs  UserRoleValidatior.cs
medlatec-be/MedWorking.Core.Application/ModulUserRole/Models/: DepartmentModel.cs  DetailDecentralizeModel.cs  UserRoleModel.cs
medlatec-be/MedWorking.Core.Application/ModulUserRole/Queries/: GetAllOfficeQuery.cs  GetAllPositionQuery.cs  GetEmployeeIdQuery.cs  GetUserRoleDetailQuery.cs  GetUserRoleListQuery.cs  GetUserRoleQueryHandler.cs
medlatec-be/MedWorking.Core.Application/ModuleAccount/Commands/: AccountInfoCommand.cs  AccountInfoCommandHandler.cs  AccountInfoCommandResponse.cs  AccountInfoValidator.cs
medlatec-be/MedWorking.Core.Application/ModuleAccount/Models/: AccountInfoModel.cs  ViewAccountDetailModel.cs
medlatec-be/MedWorking.Core.Application/ModuleAccount/Queries/: GetAccountInfoCommand.cs  GetAccountInfoQueryHandler.cs
medlatec-be/MedWorking.Core.Application/ModuleApprovalGeneralDocProcess/Commands/: ApprovalGeneralDocProcessCommand.cs  ApprovalGeneralDocProcessCommandHandler.cs  ApprovalGeneralDocProcessCommandResponse.cs  ApprovalGeneralDocProcessCommandValidator.cs
medlatec-be/MedWorking.Core.Application/ModuleApprovalGeneralDocProcess/Models/: ApprovalGeneralDocumentProcessModel.cs
medlatec-be/MedWorking.Core.Application/ModuleApprovalGeneralDocProcess/Queries/: GetApprovalGeneralDocProcessByIdQuery.cs  GetApprovalGeneralDocProcessPagingQuery.cs  GetApprovalGeneralDocProcessQueryHandler.cs  GetPatternDocByGroupDocGeneralIdQuery.cs
medlatec-be/MedWorking.Core.Application/ModuleApprovation/Commands/: ApprovationCommand.cs  (+3 more)
medlatec-be/MedWorking.Core.Startup/: MedWorking.Core.Startup.csproj
medlatec-be/MedWorking.Core.Startup/Configurations/: AutoMapperConfiguration.cs
medlatec-be/MedWorking.Core.Startup/MediatRs/: MediatRStartup.cs
medlatec-be/MedWorkingAPI/: MedWorkingAPI.csproj  Program.cs  Readme.txt  appsettings.json  log4net.config
medlatec-be/MedWorkingAPI/Controllers/: AccountController.cs  ApprovalGeneralDocProcessController.cs  ApprovalGeneralDocumentProcessUnitController.cs  ApprovationController.cs  ConfigBrowsingStepController.cs  DecentralizeDocumentController.cs  DocumentController.cs  GroupDocumentController.cs  PatternDocumentController.cs  RoleController.cs  UserRoleController.cs
medlatec-be/MedWorkingAPI/Extensions/: BackgroundJobExtension.cs
medlatec-be/MedWorkingAPI/Properties/: launchSettings.json
medlatec-be/MedWorkingAPI/Scripts/: MedWorking_Staging_20221107.sql  MedWorking_backup_20221220_1.sql
medlatec-be/MedWorkingAPI/Services/: MediatorHangfireBridge.cs
(+251 files in other folders)
