<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModulePatternDocument\Commands\ActionCommand\**" />
    <EmbeddedResource Remove="ModulePatternDocument\Commands\ActionCommand\**" />
    <None Remove="ModulePatternDocument\Commands\ActionCommand\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedWorking.Core.Common\MedWorking.Core.Common.csproj" />
    <ProjectReference Include="..\MedWorking.Core.EntityFramework\MedWorking.Core.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModuleApprovation\Queries\" />
  </ItemGroup>

</Project>
