<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedWorking.Core.Application\MedWorking.Core.Application.csproj" />
    <ProjectReference Include="..\MedWorking.Core.Common\MedWorking.Core.Common.csproj" />
    <ProjectReference Include="..\MedWorking.Core.EntityFramework\MedWorking.Core.EntityFramework.csproj" />
  </ItemGroup>

</Project>
